<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
    <title>Title</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white justify-content-end sticky-top">
        <a href="index.html" class="collapse navbar-collapse">
            <img src="../image/Untitled%20(8).png" alt="" id="logo" class="rounded-circle">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item mx-3">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown mx-3">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Info
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                        <a class="dropdown-item" href="destinasi.html">Destinasi</a>
                        <a class="dropdown-item" href="kuliner.html">Kuliner</a>
                        <a class="dropdown-item" href="budaya.html">Budaya</a>
                        <a class="dropdown-item" href="belanja.html">Pusat Perbelanjaan</a>
                    </div>
                </li>
                <li class="nav-item dropdown mx-3">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Daerah
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                        <a class="dropdown-item" href="bantul.html">Bantul</a>
                        <a class="dropdown-item" href="gunungkidul.html">Gunung Kidul</a>
                        <a class="dropdown-item" href="kulonprogo.html">Kulon Progo</a>
                        <a class="dropdown-item" href="kotajogja.html">Kota Yogyakarta</a>
                        <a class="dropdown-item" href="sleman.html">Sleman</a>
                    </div>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="#">Tentang Kami</a>
                </li>
                <li class="nav-item collapse navbar-collapse mx-3" id="searchBarContainer">
                    <form id="formSearch" class="form-inline my-2 my-lg-0">
                        <input name="keyword" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                    </form>
                    <svg id="searchIcon" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                        <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                    </svg>
                </li>
            </ul>
        </div>
    </nav>
</header>


</div>

<menu class="creators" id="creators">
    <div class="text-center p-5">
        <h1 class="pt-5">Tentang Kami</h1>
        <p class="p-5">Jogja-Go merupakan aplikasi berbasis informasi mengenai destinasi wisata yang ada di Yogyakarta, selain destinasi terdapat juga informasi mengenai budaya, kuliner hingga pusat pembelanjaan. Aplikasi ini dipelopori oleh kelompok BOTAN yang beranggotakan empat orang. Berbagai macam pilihan destinasi menarik ada pada aplikasi kami. Aplikasi ini dibuat untuk memenuhi tugas besar mata kuliah Pengembangan Aplikasi Berbasis Web.</p>
    <h2 class="text-center mt-5">Tim Kami</h2>
    <div class="content">
        <div class="box">
            <div class="imgBx">
                <img src="../image/2020-10-21%2008.40.59%201.jpg">
            </div>
            <div class="text">
                <h3>Khairunnisa Nurrahmatia Salsabila</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="../image/Screenshot%202020-12-05%20210451.png">
            </div>
            <div class="text">
                <h3> Rusydi Nurdin</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="../image/Screenshot%202020-12-05%20210525.png">
            </div>
            <div class="text">
                <h3>Sulistio</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="../image/92492.jpg">
            </div>
            <div class="text">
                <h3>Yazid Alif Anugrah</h3>
            </div>
        </div>
    </div>
</menu>



<footer>
    <div class="card-footer bg-primary fixed-bottom">
        <p class="text-center text-white m-0">Copyright &copy; Botan Crew 2020</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="../script/script.js"></script>
</footer>

<style>
    #background {
        background: url("../image/lrm_export_1139379563427635_20190823_083232706_1__ECT.jpeg");
        background-size: cover;
    }

    /*.creators{*/
    /*    background: url("../image/lrm_export_1139379563427635_20190823_083232706_1__ECT.jpeg");*/
    /*    background-size: cover;*/
    /*}*/

    .creators .content{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 40px;
    }

    .creators .content .box{
        width: 340px;
        margin: 20px;
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .creators .content .box .imgBx{
        position: relative;
        width: 80px;
        height: 80px;
        margin-bottom: 20px;
        border-radius: 50%;
        overflow: hidden;
    }

    .creators .content .box .imgBx img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .creators .content .box .text{
        text-align: center;
    }

    .creators .content .box .text p{
        font-style: italic;
    }

    .creators .content .box .text h3{
        margin-top: 20px;
        color: black;
        font-size: 1em;
        font-weight: 700;
    }
</style>
</body>
</html>